# To change this template, choose Tools | Templates
# and open the template in the editor.

privacy=privacy
contact=contatto
aboutus=chi siamo
title=faccioshopping

shops=cataloghi
register=registrati
enterTooltip=puoi fare login su faccioshipping usando OpenID cliccando sul tuo provider.
loginOpenID=hai un OpenID? evita questa fase ed entra direttamente
compiledata=modifica i tuoi dati per il prossimo accesso
searchFR=amici

product=articolo
name=nome
size=caratteristica
price=prezzo
quantity=quantit\u00e0
description=descrizione
genre=genere
select=seleziona
emptySize=articolo esaurito
catalogs=lista cataloghi

yourCartEmpty=carrello vuoto
continueShopping=continua con gli acquisti
items=articoli
item=articolo
clearCart=svuota carrello
addToCart=aggiungi
giftToCart=regala
proceedCheckout=ordina subito
update=aggiorna
unit=singolo
yourCartContains=il tuo carrello contiene
subtotal=totale parziale
delete=cancella
creditCard= carta di credito
total=totale
address=indirizzo
email=email
county=provincia
city=citt\u00e0
customerLastname=cognome
customerFirstname=nome
submit=procedi
checkoutText=informazioni sul cliente
checkoutConfirm=riepilogo ordine
surcharge=spese di spedizione

internalError=500 errore interno del server 
notFound=404 pagina non trovata!
unauthorized=Utente non autorizzato all'accesso

username=utente
registerMessage=non sei ancora registrato?
insertData=inserisci i tuoi dati su

go=vai
enter=entra

welcome=benvenuto
or=oppure
and=e
confirm=conferma
clickHere=clicca qui
not=non


search=cerca
noresultSearch=nessun utente &egrave; stato trovato con i criteri di ricerca selezionati.
resultSearch=risultati della ricerca:
welcomeMessage=cerca i tuoi amici su <b>faccioregali</b>
searchUser=conosci qualcuno che ha una sua lista desideri su faccioregali? <br/> usa la ricerca per trovarlo.
searchTooltip=puoi cercare per nome cognome o email
relatedArticle=altri articoli

otherGiftsList=ecco la lista dei desideri <b>faccioregali</b> di
otherGiftsEmpty=ha la lista dei desideri vuota!
backSearch=ritorna ai risultati della tua ricerca
faccioregaliGift=aggiungilo alla tua lista desideri su faccioregali!

modifydata=modifica i dati
old=vecchia
new=nuova
modify=modifica

availability=disponibilit&agrave;
available=disponibile