<%-- 
    Document   : index
    Created on : 2-giu-2011, 16.07.44
    Author     : Davide
--%>
<%-- HTML markup starts below --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <script src="./js/fs_script.js" type="text/javascript" language="javascript"></script>
        <script src="./js/jquery.js" type="text/javascript" language="javascript"></script>
        <script src="./js/jquery.validate.js" type="text/javascript" language="javascript"></script> 
        <script type="text/javascript" src="./js/jcarousel/lib/jquery.jcarousel.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/fs_stile.css">
        <link rel="stylesheet" type="text/css" href="js/jcarousel/skins/tango/skin.css">
        <title><fmt:message key='title' /></title>
    </head>
    <body>
        <div id="main"> 
            <div style="height:35px;background-color: #eee;">
            <ul id="menu">
                <li>
                    <a href="./home"><img title="faccioshopping" alt="faccioshopping" border="0" src="img/logo.png"/></a>
                    <br/>
                    <b style="font-size: 9pt;font-family: Tahoma;color:#333;"><fmt:message key='title' /></b>
                </li>
                <li>                    
                    <a href="./home">home</a>
                </li>
                <li>                    
                    <a href="./cercaUtenti"><fmt:message key="searchFR"></fmt:message></a>
                </li>
                <c:choose>
                    <c:when test="${utentefaccioshopping != null}"> 
                        <li>                    
                            <a href="./modifica"><fmt:message key="modifydata"></fmt:message></a>
                        </li>
                        <li>                    
                            <a href="./logout">logout</a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li>                    
                            <a href="./login">login</a>
                        </li>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${utentefaccioshopping == null}">
                        <li>                    
                            <a href="./registra"><fmt:message key='register' /></a>
                        </li>
                    </c:when>    
                </c:choose>
            </ul>
                <br/>
            <ul id="carrello">                                     
                <li style="margin-right:50px;">
                    <a href="getCarrello"><img title="carrello della spesa" alt="home" border="0" src="img/shopping_cart_s.png"/></a>
                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                                              in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                    <span class="horizontalMargin">
                        <c:choose>
                            <c:when test="${carrello.numeroDiElementi == null}">
                                0
                            </c:when>
                            <c:otherwise>
                                ${carrello.numeroDiElementi}
                            </c:otherwise>
                        </c:choose>

                        <%-- Handle singular/plural forms of 'item' --%>
                        <c:choose>
                            <c:when test="${carrello.numeroDiElementi == 1}">
                                <fmt:message key="item" />
                            </c:when>                            
                            <c:otherwise>
                                <fmt:message key="items" />
                            </c:otherwise>
                        </c:choose>
                    </span>                  
                </li>                 
            </ul>
            <br/>
            
            </div>
            <div class="clear"></div> 
            <c:choose>
                <c:when test="${utentefaccioshopping != null}">  
                    <div class="welcome">
                        <b style="font-size:11pt;">${utentefaccioshopping.nome}&nbsp;${utentefaccioshopping.cognome}</b> <fmt:message key="welcome"></fmt:message>!
                    </div>
                </c:when>
            </c:choose>
            <c:if test="${requestScope.err != null}">
                                <div class="errorMsg">
                                    ${err}
                                </div>
            </c:if>
            <c:if test="${requestScope.ok != null}">
                                <div class="okMsg">
                                    ${ok}
                                </div>
            </c:if>
            <div style="border-bottom:1px dotted #666;width:95%;margin:2px auto;"></div>   
