# To change this template, choose Tools | Templates
# and open the template in the editor.

privacy=privacy
contact=contatto
aboutus=chi siamo
title=faccioregali
gifts=regali
addGift=aggiungi regalo
giftsEmpty=la tua lista dei desideri \u00e8 vuota!
giftsList=ecco la tua lista dei desideri:
otherGiftsList=ecco la lista dei desideri di
otherGiftsEmpty=ha la lista dei desideri vuota!

searchUser=conosci qualcuno che ha una sua lista desideri su faccioregali? <br/> usa la ricerca per trovarlo.
searchTooltip=puoi cercare per nome cognome o email
descTooltip=descrizione, prezzo, negozio...
charateristic=caratteristica
charTooltip=taglia, colore, misura....
register=registrati
search=cerca
noresultSearch=nessun utente &egrave; stato trovato con i criteri di ricerca selezionati.
resultSearch=risultati della ricerca:
welcomeMessage=benvenuto su <b>faccioregali</b> dove i tuoi desideri diverranno realt\u00e0!

product=articolo
name=nome
size=taglia
price=prezzo
quantity=quantit\u00e0
description=descrizione
genre=genere
select=seleziona
backSearch=ritorna ai risultati della tua ricerca


items=articoli
item=articolo
addToCart=aggiungi
update=aggiorna
unit=singolo
delete=cancella
address=indirizzo
email=email
phone=telefono
customerLastname=cognome
customerFirstname=nome
submit=procedi

internalError=500 errore interno del server 
notFound=404 pagina non trovata!
unauthorized=Utente non autorizzato all'accesso

username=utente
registerMessage=entra subito e crea la tua lista dei desideri! oppure registrati e 
insertData=inserisci i tuoi dati su

go=vai
enter=entra

welcome=benvenuto
or=oppure
and=e
confirm=conferma
clickHere=clicca qui
